# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 13:15:37  October 24, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab8_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY Lab8
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:15:37  OCTOBER 24, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name BDF_FILE Lab8.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_T13 -to X
set_location_assignment PIN_V13 -to Y
set_location_assignment PIN_U13 -to Z
set_location_assignment PIN_V19 -to HEX3_g
set_location_assignment PIN_V18 -to HEX3_f
set_location_assignment PIN_U21 -to HEX0_a
set_location_assignment PIN_V21 -to HEX0_b
set_location_assignment PIN_W22 -to HEX0_c
set_location_assignment PIN_W21 -to HEX0_d
set_location_assignment PIN_Y22 -to HEX0_e
set_location_assignment PIN_Y21 -to HEX0_f
set_location_assignment PIN_AA22 -to HEX0_g
set_location_assignment PIN_AA20 -to HEX1_a
set_location_assignment PIN_AB20 -to HEX1_b
set_location_assignment PIN_AA19 -to HEX1_c
set_location_assignment PIN_AA18 -to HEX1_d
set_location_assignment PIN_AB18 -to HEX1_e
set_location_assignment PIN_AA17 -to HEX1_f
set_location_assignment PIN_U22 -to HEX1_g
set_location_assignment PIN_Y19 -to HEX2_a
set_location_assignment PIN_AB17 -to HEX2_b
set_location_assignment PIN_AA10 -to HEX2_c
set_location_assignment PIN_Y14 -to HEX2_d
set_location_assignment PIN_V14 -to HEX2_e
set_location_assignment PIN_AB22 -to HEX2_f
set_location_assignment PIN_AB21 -to HEX2_g
set_location_assignment PIN_Y16 -to HEX3_a
set_location_assignment PIN_W16 -to HEX3_b
set_location_assignment PIN_Y17 -to HEX3_c
set_location_assignment PIN_V16 -to HEX3_d
set_location_assignment PIN_U17 -to HEX3_e
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top