// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition"

// DATE "10/24/2017 17:46:32"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab8 (
	HEX3_a,
	Y,
	Z,
	HEX3_b,
	HEX3_c,
	HEX3_d,
	HEX3_f,
	X,
	HEX3_g,
	HEX2_a,
	HEX2_b,
	HEX2_c,
	HEX2_d,
	HEX2_e,
	HEX2_f,
	HEX2_g,
	HEX1_a,
	HEX1_b,
	HEX1_d,
	HEX1_e,
	HEX1_g,
	HEX0_a,
	HEX0_d,
	HEX0_f,
	HEX0_g,
	HEX3_e,
	HEX0_e,
	HEX1_c,
	HEX1_f,
	HEX0_b,
	HEX0_c);
output 	HEX3_a;
input 	Y;
input 	Z;
output 	HEX3_b;
output 	HEX3_c;
output 	HEX3_d;
output 	HEX3_f;
input 	X;
output 	HEX3_g;
output 	HEX2_a;
output 	HEX2_b;
output 	HEX2_c;
output 	HEX2_d;
output 	HEX2_e;
output 	HEX2_f;
output 	HEX2_g;
output 	HEX1_a;
output 	HEX1_b;
output 	HEX1_d;
output 	HEX1_e;
output 	HEX1_g;
output 	HEX0_a;
output 	HEX0_d;
output 	HEX0_f;
output 	HEX0_g;
output 	HEX3_e;
output 	HEX0_e;
output 	HEX1_c;
output 	HEX1_f;
output 	HEX0_b;
output 	HEX0_c;

// Design Ports Information
// HEX3_a	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3_b	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3_c	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3_d	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3_f	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3_g	=>  Location: PIN_V19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2_a	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2_b	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2_c	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2_d	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2_e	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2_f	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2_g	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1_a	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1_b	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1_d	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1_e	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1_g	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0_a	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0_d	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0_f	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0_g	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3_e	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0_e	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1_c	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1_f	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0_b	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0_c	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \Z~input_o ;
wire \Y~input_o ;
wire \instand~combout ;
wire \instand2~combout ;
wire \X~input_o ;
wire \instand4~combout ;
wire \instand5~combout ;
wire \instor2~combout ;
wire \instor3~combout ;
wire \instand4~0_combout ;
wire \instor1~combout ;
wire \instor5~combout ;
wire \instor6~combout ;


// Location: IOOBUF_X40_Y0_N59
cyclonev_io_obuf \HEX3_a~output (
	.i(!\instand~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3_a),
	.obar());
// synopsys translate_off
defparam \HEX3_a~output .bus_hold = "false";
defparam \HEX3_a~output .open_drain_output = "false";
defparam \HEX3_a~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N2
cyclonev_io_obuf \HEX3_b~output (
	.i(\instand~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3_b),
	.obar());
// synopsys translate_off
defparam \HEX3_b~output .bus_hold = "false";
defparam \HEX3_b~output .open_drain_output = "false";
defparam \HEX3_b~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N42
cyclonev_io_obuf \HEX3_c~output (
	.i(\instand2~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3_c),
	.obar());
// synopsys translate_off
defparam \HEX3_c~output .bus_hold = "false";
defparam \HEX3_c~output .open_drain_output = "false";
defparam \HEX3_c~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N19
cyclonev_io_obuf \HEX3_d~output (
	.i(!\instand~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3_d),
	.obar());
// synopsys translate_off
defparam \HEX3_d~output .bus_hold = "false";
defparam \HEX3_d~output .open_drain_output = "false";
defparam \HEX3_d~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N2
cyclonev_io_obuf \HEX3_f~output (
	.i(\instand4~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3_f),
	.obar());
// synopsys translate_off
defparam \HEX3_f~output .bus_hold = "false";
defparam \HEX3_f~output .open_drain_output = "false";
defparam \HEX3_f~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N19
cyclonev_io_obuf \HEX3_g~output (
	.i(!\instand5~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3_g),
	.obar());
// synopsys translate_off
defparam \HEX3_g~output .bus_hold = "false";
defparam \HEX3_g~output .open_drain_output = "false";
defparam \HEX3_g~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N42
cyclonev_io_obuf \HEX2_a~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2_a),
	.obar());
// synopsys translate_off
defparam \HEX2_a~output .bus_hold = "false";
defparam \HEX2_a~output .open_drain_output = "false";
defparam \HEX2_a~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N53
cyclonev_io_obuf \HEX2_b~output (
	.i(!\instand~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2_b),
	.obar());
// synopsys translate_off
defparam \HEX2_b~output .bus_hold = "false";
defparam \HEX2_b~output .open_drain_output = "false";
defparam \HEX2_b~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N53
cyclonev_io_obuf \HEX2_c~output (
	.i(!\instand~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2_c),
	.obar());
// synopsys translate_off
defparam \HEX2_c~output .bus_hold = "false";
defparam \HEX2_c~output .open_drain_output = "false";
defparam \HEX2_c~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N19
cyclonev_io_obuf \HEX2_d~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2_d),
	.obar());
// synopsys translate_off
defparam \HEX2_d~output .bus_hold = "false";
defparam \HEX2_d~output .open_drain_output = "false";
defparam \HEX2_d~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N19
cyclonev_io_obuf \HEX2_e~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2_e),
	.obar());
// synopsys translate_off
defparam \HEX2_e~output .bus_hold = "false";
defparam \HEX2_e~output .open_drain_output = "false";
defparam \HEX2_e~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N53
cyclonev_io_obuf \HEX2_f~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2_f),
	.obar());
// synopsys translate_off
defparam \HEX2_f~output .bus_hold = "false";
defparam \HEX2_f~output .open_drain_output = "false";
defparam \HEX2_f~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N76
cyclonev_io_obuf \HEX2_g~output (
	.i(!\X~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2_g),
	.obar());
// synopsys translate_off
defparam \HEX2_g~output .bus_hold = "false";
defparam \HEX2_g~output .open_drain_output = "false";
defparam \HEX2_g~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N36
cyclonev_io_obuf \HEX1_a~output (
	.i(!\instand4~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1_a),
	.obar());
// synopsys translate_off
defparam \HEX1_a~output .bus_hold = "false";
defparam \HEX1_a~output .open_drain_output = "false";
defparam \HEX1_a~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N93
cyclonev_io_obuf \HEX1_b~output (
	.i(\instor2~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1_b),
	.obar());
// synopsys translate_off
defparam \HEX1_b~output .bus_hold = "false";
defparam \HEX1_b~output .open_drain_output = "false";
defparam \HEX1_b~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N36
cyclonev_io_obuf \HEX1_d~output (
	.i(\X~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1_d),
	.obar());
// synopsys translate_off
defparam \HEX1_d~output .bus_hold = "false";
defparam \HEX1_d~output .open_drain_output = "false";
defparam \HEX1_d~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N36
cyclonev_io_obuf \HEX1_e~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1_e),
	.obar());
// synopsys translate_off
defparam \HEX1_e~output .bus_hold = "false";
defparam \HEX1_e~output .open_drain_output = "false";
defparam \HEX1_e~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N53
cyclonev_io_obuf \HEX1_g~output (
	.i(\Z~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1_g),
	.obar());
// synopsys translate_off
defparam \HEX1_g~output .bus_hold = "false";
defparam \HEX1_g~output .open_drain_output = "false";
defparam \HEX1_g~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \HEX0_a~output (
	.i(\instor3~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0_a),
	.obar());
// synopsys translate_off
defparam \HEX0_a~output .bus_hold = "false";
defparam \HEX0_a~output .open_drain_output = "false";
defparam \HEX0_a~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N36
cyclonev_io_obuf \HEX0_d~output (
	.i(\instand4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0_d),
	.obar());
// synopsys translate_off
defparam \HEX0_d~output .bus_hold = "false";
defparam \HEX0_d~output .open_drain_output = "false";
defparam \HEX0_d~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N53
cyclonev_io_obuf \HEX0_f~output (
	.i(\instor3~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0_f),
	.obar());
// synopsys translate_off
defparam \HEX0_f~output .bus_hold = "false";
defparam \HEX0_f~output .open_drain_output = "false";
defparam \HEX0_f~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N36
cyclonev_io_obuf \HEX0_g~output (
	.i(\instand4~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0_g),
	.obar());
// synopsys translate_off
defparam \HEX0_g~output .bus_hold = "false";
defparam \HEX0_g~output .open_drain_output = "false";
defparam \HEX0_g~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \HEX3_e~output (
	.i(\instor1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3_e),
	.obar());
// synopsys translate_off
defparam \HEX3_e~output .bus_hold = "false";
defparam \HEX3_e~output .open_drain_output = "false";
defparam \HEX3_e~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N93
cyclonev_io_obuf \HEX0_e~output (
	.i(\instand4~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0_e),
	.obar());
// synopsys translate_off
defparam \HEX0_e~output .bus_hold = "false";
defparam \HEX0_e~output .open_drain_output = "false";
defparam \HEX0_e~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N53
cyclonev_io_obuf \HEX1_c~output (
	.i(\instor2~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1_c),
	.obar());
// synopsys translate_off
defparam \HEX1_c~output .bus_hold = "false";
defparam \HEX1_c~output .open_drain_output = "false";
defparam \HEX1_c~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N53
cyclonev_io_obuf \HEX1_f~output (
	.i(\instor5~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1_f),
	.obar());
// synopsys translate_off
defparam \HEX1_f~output .bus_hold = "false";
defparam \HEX1_f~output .open_drain_output = "false";
defparam \HEX1_f~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N36
cyclonev_io_obuf \HEX0_b~output (
	.i(\instor6~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0_b),
	.obar());
// synopsys translate_off
defparam \HEX0_b~output .bus_hold = "false";
defparam \HEX0_b~output .open_drain_output = "false";
defparam \HEX0_b~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N76
cyclonev_io_obuf \HEX0_c~output (
	.i(\instor6~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0_c),
	.obar());
// synopsys translate_off
defparam \HEX0_c~output .bus_hold = "false";
defparam \HEX0_c~output .open_drain_output = "false";
defparam \HEX0_c~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N41
cyclonev_io_ibuf \Z~input (
	.i(Z),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Z~input_o ));
// synopsys translate_off
defparam \Z~input .bus_hold = "false";
defparam \Z~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N58
cyclonev_io_ibuf \Y~input (
	.i(Y),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Y~input_o ));
// synopsys translate_off
defparam \Y~input .bus_hold = "false";
defparam \Y~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X45_Y1_N0
cyclonev_lcell_comb instand(
// Equation(s):
// \instand~combout  = ( \Y~input_o  ) # ( !\Y~input_o  & ( \Z~input_o  ) )

	.dataa(gnd),
	.datab(!\Z~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Y~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\instand~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam instand.extended_lut = "off";
defparam instand.lut_mask = 64'h3333FFFF3333FFFF;
defparam instand.shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X45_Y1_N39
cyclonev_lcell_comb instand2(
// Equation(s):
// \instand2~combout  = ( !\Y~input_o  & ( \Z~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Z~input_o ),
	.datad(gnd),
	.datae(!\Y~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\instand2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam instand2.extended_lut = "off";
defparam instand2.lut_mask = 64'h0F0F00000F0F0000;
defparam instand2.shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N1
cyclonev_io_ibuf \X~input (
	.i(X),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\X~input_o ));
// synopsys translate_off
defparam \X~input .bus_hold = "false";
defparam \X~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X45_Y1_N12
cyclonev_lcell_comb instand4(
// Equation(s):
// \instand4~combout  = ( !\Y~input_o  & ( !\X~input_o  & ( !\Z~input_o  ) ) )

	.dataa(gnd),
	.datab(!\Z~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Y~input_o ),
	.dataf(!\X~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\instand4~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam instand4.extended_lut = "off";
defparam instand4.lut_mask = 64'hCCCC000000000000;
defparam instand4.shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X45_Y1_N18
cyclonev_lcell_comb instand5(
// Equation(s):
// \instand5~combout  = ( \Y~input_o  & ( \X~input_o  ) ) # ( !\Y~input_o  & ( \X~input_o  ) ) # ( \Y~input_o  & ( !\X~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Y~input_o ),
	.dataf(!\X~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\instand5~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam instand5.extended_lut = "off";
defparam instand5.lut_mask = 64'h0000FFFFFFFFFFFF;
defparam instand5.shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X45_Y1_N54
cyclonev_lcell_comb instor2(
// Equation(s):
// \instor2~combout  = ( \Y~input_o  & ( \X~input_o  ) ) # ( !\Y~input_o  & ( \X~input_o  ) ) # ( \Y~input_o  & ( !\X~input_o  & ( \Z~input_o  ) ) ) # ( !\Y~input_o  & ( !\X~input_o  ) )

	.dataa(gnd),
	.datab(!\Z~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Y~input_o ),
	.dataf(!\X~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\instor2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam instor2.extended_lut = "off";
defparam instor2.lut_mask = 64'hFFFF3333FFFFFFFF;
defparam instor2.shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X45_Y1_N33
cyclonev_lcell_comb instor3(
// Equation(s):
// \instor3~combout  = ( \Y~input_o  & ( \X~input_o  & ( \Z~input_o  ) ) ) # ( !\Y~input_o  & ( \X~input_o  & ( \Z~input_o  ) ) ) # ( \Y~input_o  & ( !\X~input_o  & ( \Z~input_o  ) ) ) # ( !\Y~input_o  & ( !\X~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Z~input_o ),
	.datad(gnd),
	.datae(!\Y~input_o ),
	.dataf(!\X~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\instor3~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam instor3.extended_lut = "off";
defparam instor3.lut_mask = 64'hFFFF0F0F0F0F0F0F;
defparam instor3.shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X45_Y1_N9
cyclonev_lcell_comb \instand4~0 (
// Equation(s):
// \instand4~0_combout  = ( !\X~input_o  & ( !\Z~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Z~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\X~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\instand4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \instand4~0 .extended_lut = "off";
defparam \instand4~0 .lut_mask = 64'hF0F0F0F000000000;
defparam \instand4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X45_Y1_N42
cyclonev_lcell_comb instor1(
// Equation(s):
// \instor1~combout  = ( \Y~input_o  & ( \X~input_o  ) ) # ( \Y~input_o  & ( !\X~input_o  ) ) # ( !\Y~input_o  & ( !\X~input_o  & ( !\Z~input_o  ) ) )

	.dataa(gnd),
	.datab(!\Z~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Y~input_o ),
	.dataf(!\X~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\instor1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam instor1.extended_lut = "off";
defparam instor1.lut_mask = 64'hCCCCFFFF0000FFFF;
defparam instor1.shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X45_Y1_N51
cyclonev_lcell_comb instor5(
// Equation(s):
// \instor5~combout  = ( \Y~input_o  & ( \X~input_o  ) ) # ( !\Y~input_o  & ( \X~input_o  ) ) # ( \Y~input_o  & ( !\X~input_o  & ( !\Z~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Z~input_o ),
	.datad(gnd),
	.datae(!\Y~input_o ),
	.dataf(!\X~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\instor5~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam instor5.extended_lut = "off";
defparam instor5.lut_mask = 64'h0000F0F0FFFFFFFF;
defparam instor5.shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X45_Y1_N27
cyclonev_lcell_comb instor6(
// Equation(s):
// \instor6~combout  = ( \Y~input_o  & ( \X~input_o  ) ) # ( !\Y~input_o  & ( \X~input_o  ) ) # ( !\Y~input_o  & ( !\X~input_o  & ( !\Z~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Z~input_o ),
	.datad(gnd),
	.datae(!\Y~input_o ),
	.dataf(!\X~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\instor6~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam instor6.extended_lut = "off";
defparam instor6.lut_mask = 64'hF0F00000FFFFFFFF;
defparam instor6.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y26_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
