vendor_name = ModelSim
source_file = 1, R:/Lab8/Lab8.bdf
source_file = 1, R:/Lab8/Waveform.vwf
source_file = 1, R:/Lab8/db/Lab8.cbx.xml
design_name = Lab8
instance = comp, \HEX3_a~output , HEX3_a~output, Lab8, 1
instance = comp, \HEX3_b~output , HEX3_b~output, Lab8, 1
instance = comp, \HEX3_c~output , HEX3_c~output, Lab8, 1
instance = comp, \HEX3_d~output , HEX3_d~output, Lab8, 1
instance = comp, \HEX3_f~output , HEX3_f~output, Lab8, 1
instance = comp, \HEX3_g~output , HEX3_g~output, Lab8, 1
instance = comp, \HEX2_a~output , HEX2_a~output, Lab8, 1
instance = comp, \HEX2_b~output , HEX2_b~output, Lab8, 1
instance = comp, \HEX2_c~output , HEX2_c~output, Lab8, 1
instance = comp, \HEX2_d~output , HEX2_d~output, Lab8, 1
instance = comp, \HEX2_e~output , HEX2_e~output, Lab8, 1
instance = comp, \HEX2_f~output , HEX2_f~output, Lab8, 1
instance = comp, \HEX2_g~output , HEX2_g~output, Lab8, 1
instance = comp, \HEX1_a~output , HEX1_a~output, Lab8, 1
instance = comp, \HEX1_b~output , HEX1_b~output, Lab8, 1
instance = comp, \HEX1_d~output , HEX1_d~output, Lab8, 1
instance = comp, \HEX1_e~output , HEX1_e~output, Lab8, 1
instance = comp, \HEX1_g~output , HEX1_g~output, Lab8, 1
instance = comp, \HEX0_a~output , HEX0_a~output, Lab8, 1
instance = comp, \HEX0_d~output , HEX0_d~output, Lab8, 1
instance = comp, \HEX0_f~output , HEX0_f~output, Lab8, 1
instance = comp, \HEX0_g~output , HEX0_g~output, Lab8, 1
instance = comp, \HEX3_e~output , HEX3_e~output, Lab8, 1
instance = comp, \HEX0_e~output , HEX0_e~output, Lab8, 1
instance = comp, \HEX1_c~output , HEX1_c~output, Lab8, 1
instance = comp, \HEX1_f~output , HEX1_f~output, Lab8, 1
instance = comp, \HEX0_b~output , HEX0_b~output, Lab8, 1
instance = comp, \HEX0_c~output , HEX0_c~output, Lab8, 1
instance = comp, \Z~input , Z~input, Lab8, 1
instance = comp, \Y~input , Y~input, Lab8, 1
instance = comp, \X~input , X~input, Lab8, 1
instance = comp, \instand4~0 , instand4~0, Lab8, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab8, 1
