m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dR:/Lab8/simulation/qsim
vLab8
!s110 1508881595
!i10b 1
!s100 zBOlVQDQbmF[8doCCod<P1
IRo9C0m__<bPC>mS`?Z:I41
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1508881593
8Lab8.vo
FLab8.vo
L0 32
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1508881594.000000
!s107 Lab8.vo|
!s90 -work|work|Lab8.vo|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
n@lab8
vLab8_vlg_vec_tst
!s110 1508881596
!i10b 1
!s100 JF9XMH<4fPGiY9aP3ZHc:0
IP`DVc3aAH]X;6CV7LVz^E0
R1
R0
w1508881590
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R2
r1
!s85 0
31
!s108 1508881595.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R3
R4
n@lab8_vlg_vec_tst
