|Lab8
HEX3_a <= instand.DB_MAX_OUTPUT_PORT_TYPE
Y => instnot1.IN0
Y => instand1.IN1
Y => instor.IN0
Y => instor1.IN0
Y => instor4.IN0
Z => instnot2.IN0
Z => instand1.IN0
Z => instand2.IN0
Z => instor.IN1
Z => instor2.IN0
Z => HEX1_g.DATAIN
Z => instor3.IN0
Z => instor30.IN0
HEX3_b <= instand1.DB_MAX_OUTPUT_PORT_TYPE
HEX3_c <= instand2.DB_MAX_OUTPUT_PORT_TYPE
HEX3_d <= instand.DB_MAX_OUTPUT_PORT_TYPE
HEX3_f <= instand4.DB_MAX_OUTPUT_PORT_TYPE
X => instnot.IN0
X => instor.IN2
X => instor2.IN1
X => HEX1_d.DATAIN
X => instor30.IN1
X => instor5.IN0
X => instor6.IN0
HEX3_g <= instand5.DB_MAX_OUTPUT_PORT_TYPE
HEX2_a <= <GND>
HEX2_b <= instand.DB_MAX_OUTPUT_PORT_TYPE
HEX2_c <= instand.DB_MAX_OUTPUT_PORT_TYPE
HEX2_d <= <GND>
HEX2_e <= <GND>
HEX2_f <= <GND>
HEX2_g <= instnot.DB_MAX_OUTPUT_PORT_TYPE
HEX1_a <= instor.DB_MAX_OUTPUT_PORT_TYPE
HEX1_b <= instor2.DB_MAX_OUTPUT_PORT_TYPE
HEX1_d <= X.DB_MAX_OUTPUT_PORT_TYPE
HEX1_e <= <GND>
HEX1_g <= Z.DB_MAX_OUTPUT_PORT_TYPE
HEX0_a <= instor3.DB_MAX_OUTPUT_PORT_TYPE
HEX0_d <= inst9.DB_MAX_OUTPUT_PORT_TYPE
HEX0_f <= instor3.DB_MAX_OUTPUT_PORT_TYPE
HEX0_g <= instand4.DB_MAX_OUTPUT_PORT_TYPE
HEX3_e <= instor1.DB_MAX_OUTPUT_PORT_TYPE
HEX0_e <= instand4.DB_MAX_OUTPUT_PORT_TYPE
HEX1_c <= instor30.DB_MAX_OUTPUT_PORT_TYPE
HEX1_f <= instor5.DB_MAX_OUTPUT_PORT_TYPE
HEX0_b <= instor6.DB_MAX_OUTPUT_PORT_TYPE
HEX0_c <= instor6.DB_MAX_OUTPUT_PORT_TYPE


